<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
  </Options>
  <Files>
    <File>
      <ID>id_a2aaad01054e2563c302e5f22ec61544</ID>
      <Filename>gl_togo.kmn</Filename>
      <Filepath>source\gl_togo.kmn</Filepath>
      <FileVersion>0.8.3</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>TogoKey</Name>
        <Copyright>© 2018 Globalbility</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_2ff321f8743d19703d1e9d6b52567572</ID>
      <Filename>gl_togo.kps</Filename>
      <Filepath>source\gl_togo.kps</Filepath>
      <FileVersion>0.8.3</FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>TogoKey</Name>
        <Copyright>© 2018 Globalbility</Copyright>
        <Version>0.8.3</Version>
      </Details>
    </File>
    <File>
      <ID>id_b1fcdee00eb41370a438984d95ef50a7</ID>
      <Filename>gl_togo.ico</Filename>
      <Filepath>source\gl_togo.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_a2aaad01054e2563c302e5f22ec61544</ParentFileID>
    </File>
    <File>
      <ID>id_edab03eae19b6e4b0226506c64a77995</ID>
      <Filename>readme-en.htm</Filename>
      <Filepath>source\readme-en.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2ff321f8743d19703d1e9d6b52567572</ParentFileID>
    </File>
    <File>
      <ID>id_68e6bd291ea863db8218159be0084fe4</ID>
      <Filename>readme-fr.htm</Filename>
      <Filepath>source\readme-fr.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2ff321f8743d19703d1e9d6b52567572</ParentFileID>
    </File>
    <File>
      <ID>id_3ac3b950d066da05e389319f554a07ab</ID>
      <Filename>gl_togoU_.png</Filename>
      <Filepath>source\welcome\gl_togoU_.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2ff321f8743d19703d1e9d6b52567572</ParentFileID>
    </File>
    <File>
      <ID>id_3234d07cbe60dd23b5b263ee7b7a3552</ID>
      <Filename>gl_togoU_RA.png</Filename>
      <Filepath>source\welcome\gl_togoU_RA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2ff321f8743d19703d1e9d6b52567572</ParentFileID>
    </File>
    <File>
      <ID>id_7b78187c1d61c4a8591074bbe8efdebb</ID>
      <Filename>gl_togoU_S.png</Filename>
      <Filepath>source\welcome\gl_togoU_S.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2ff321f8743d19703d1e9d6b52567572</ParentFileID>
    </File>
    <File>
      <ID>id_a9c4705e8f778d01cd9ef483b0cce9e3</ID>
      <Filename>gl_togoU_SRA.png</Filename>
      <Filepath>source\welcome\gl_togoU_SRA.png</Filepath>
      <FileVersion></FileVersion>
      <FileType>.png</FileType>
      <ParentFileID>id_2ff321f8743d19703d1e9d6b52567572</ParentFileID>
    </File>
    <File>
      <ID>id_9841de3ad09c3f937508e580dbbca0a9</ID>
      <Filename>welcome-en.htm</Filename>
      <Filepath>source\welcome\welcome-en.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2ff321f8743d19703d1e9d6b52567572</ParentFileID>
    </File>
    <File>
      <ID>id_5e49098be4ea850350012426fdb2f5ed</ID>
      <Filename>welcome-fr.htm</Filename>
      <Filepath>source\welcome\welcome-fr.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_2ff321f8743d19703d1e9d6b52567572</ParentFileID>
    </File>
    <File>
      <ID>id_c8529eee2e27b6c4aa78f7ae2c479ede</ID>
      <Filename>gl_togo.js</Filename>
      <Filepath>source\..\build\gl_togo.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_2ff321f8743d19703d1e9d6b52567572</ParentFileID>
    </File>
    <File>
      <ID>id_638485765feb8cdb71cd97c315b30e3a</ID>
      <Filename>gl_togo.kvk</Filename>
      <Filepath>source\..\build\gl_togo.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_2ff321f8743d19703d1e9d6b52567572</ParentFileID>
    </File>
    <File>
      <ID>id_922b693121ee5b7c73f413936971920b</ID>
      <Filename>gl_togo.kmx</Filename>
      <Filepath>source\..\build\gl_togo.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_2ff321f8743d19703d1e9d6b52567572</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
