{
    "license": "mit",
    "languages": [
        "fr-TG",
        "adq-Latn",
        "ade-Latn",
        "ahl-Latn",
        "ajg-Latn",
        "aks",
        "keu-Latn",
        "blo-Latn",
        "kpo-Latn",
        "cko-Latn",
        "ayg-Latn",
        "bib-Latn",
        "ntr-Latn",
        "ee-Latn-TG",
        "fon-Latn",
        "fue-Latn",
        "gej-Latn",
        "gux-Latn",
        "ife-Latn-TG",
        "kbp-Latn",
        "xkb",
        "xon-Latn",
        "bqg-Latn",
        "kus-Latn",
        "las-Latn",
        "dop-Latn",
        "maw-Latn",
        "mfq-Latn",
        "mos-Latn",
        "nmz-Latn",
        "bud-Latn",
        "gng-Latn",
        "mql-Latn",
        "tbz-Latn",
        "kdh-Latn",
        "soy-Latn",
        "beh-Latn",
        "xwl"
    ],
    "description": "This keyboard..."
}