{
    "license": "mit",
    "languages": [
        "fr-TG",
        "ajg-Latn",
        "blo-Latn",
        "kpo-Latn",
        "ee-Latn-TG",
        "fon-Latn",
        "fue-Latn",
        "gej-Latn",
        "ife-Latn-TG",
        "kbp-Latn",
        "las-Latn",
        "dop-Latn",
        "mfq-Latn",
        "nmz-Latn",
        "bud-Latn",
        "gng-Latn",
        "kdh-Latn",
        "soy-Latn"
    ],
    "description": "This keyboard layout is designed for the languages of Togo, and is based on the French keyboard layout."
}