<?xml version="1.0" encoding="utf-8"?>
<Package>
  <System>
    <KeymanDeveloperVersion>10.0.1113.0</KeymanDeveloperVersion>
    <FileVersion>7.0</FileVersion>
  </System>
  <Options>
    <ExecuteProgram></ExecuteProgram>
    <ReadMeFile>readme-fr.htm</ReadMeFile>
    <MSIFileName></MSIFileName>
    <MSIOptions></MSIOptions>
    <FollowKeyboardVersion/>
  </Options>
  <StartMenu>
    <Folder></Folder>
    <Items/>
  </StartMenu>
  <Info>
    <Version URL="">0.8.3</Version>
    <Name URL="">TogoKey</Name>
    <Copyright URL="">© 2018 Globalbility</Copyright>
    <Author URL=""></Author>
    <WebSite URL=""></WebSite>
  </Info>
  <Files>
    <File>
      <Name>readme-en.htm</Name>
      <Description>File readme-en.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>readme-fr.htm</Name>
      <Description>File readme-fr.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\gl_togoU_.png</Name>
      <Description>File gl_togoU_.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gl_togoU_RA.png</Name>
      <Description>File gl_togoU_RA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gl_togoU_S.png</Name>
      <Description>File gl_togoU_S.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\gl_togoU_SRA.png</Name>
      <Description>File gl_togoU_SRA.png</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.png</FileType>
    </File>
    <File>
      <Name>welcome\welcome-en.htm</Name>
      <Description>File welcome-en.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>welcome\welcome-fr.htm</Name>
      <Description>File welcome-fr.htm</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.htm</FileType>
    </File>
    <File>
      <Name>..\build\gl_togo.js</Name>
      <Description>File gl_togo.js</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.js</FileType>
    </File>
    <File>
      <Name>..\build\gl_togo.kvk</Name>
      <Description>File gl_togo.kvk</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kvk</FileType>
    </File>
    <File>
      <Name>..\build\gl_togo.kmx</Name>
      <Description>TogoKey Keyboard</Description>
      <CopyLocation>0</CopyLocation>
      <FileType>.kmx</FileType>
    </File>
  </Files>
  <Keyboards>
    <Keyboard>
      <Name>TogoKey</Name>
      <ID>gl_togo</ID>
      <Version>0.8.3</Version>
      <Languages>
        <Language ID="fr-TG">French</Language>
        <Language ID="ajg-Latn">Aja</Language>
        <Language ID="blo-Latn">Anii</Language>
        <Language ID="kpo-Latn">Ikposo</Language>
        <Language ID="ee-Latn-TG">Ewe</Language>
        <Language ID="fon-Latn">Fon</Language>
        <Language ID="fue-Latn">Borgu Fulfulde</Language>
        <Language ID="gej-Latn">Gen</Language>
        <Language ID="ife-Latn-TG">Ifè</Language>
        <Language ID="kbp-Latn">Kabiyè</Language>
        <Language ID="las-Latn">Lama</Language>
        <Language ID="dop-Latn">Lukpa</Language>
        <Language ID="mfq-Latn">Moba</Language>
        <Language ID="nmz-Latn">Nawdm</Language>
        <Language ID="bud-Latn">Ntcham</Language>
        <Language ID="gng-Latn">Ngangam</Language>
        <Language ID="kdh-Latn">Tem</Language>
        <Language ID="soy-Latn">Miyobe</Language>
      </Languages>
    </Keyboard>
  </Keyboards>
  <Strings/>
</Package>
