{
  "phone": {
    "font": "Charis SIL",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "a",
                "sk": [
                  {
                    "text": "à",
                    "id": "T_A_01"
                  },
                  {
                    "text": "á",
                    "id": "T_A_02"
                  },
                  {
                    "text": "â",
                    "id": "T_A_03"
                  },
                  {
                    "text": "ã",
                    "id": "T_A_04"
                  },
                  {
                    "text": "ã̀",
                    "id": "T_A_05"
                  },
                  {
                    "text": "ã́",
                    "id": "T_A_06"
                  },
                  {
                    "text": "ā",
                    "id": "T_a_07"
                  },
                  {
                    "text": "ä",
                    "id": "T_A_08"
                  },
                  {
                    "text": "ǎ",
                    "id": "T_A_09"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "z",
                "sk": [
                  {
                    "text": "ʒ",
                    "id": "T_EZH"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "e",
                "sk": [
                  {
                    "text": "è",
                    "id": "T_E_01"
                  },
                  {
                    "text": "é",
                    "id": "T_E_02"
                  },
                  {
                    "text": "ê",
                    "id": "T_E_03"
                  },
                  {
                    "text": "ẽ",
                    "id": "T_E_04"
                  },
                  {
                    "text": "ẽ̀",
                    "id": "T_E_05"
                  },
                  {
                    "text": "ẽ́",
                    "id": "T_E_06"
                  },
                  {
                    "text": "ē",
                    "id": "T_E_07"
                  },
                  {
                    "text": "ë",
                    "id": "T_E_08"
                  },
                  {
                    "text": " \tě",
                    "id": "T_E_09"
                  },
                  {
                    "text": "ɛ",
                    "id": "T_OPEN_E"
                  },
                  {
                    "text": "ɛ̀",
                    "id": "T_OPEN_E_01"
                  },
                  {
                    "text": "ɛ́",
                    "id": "T_OPEN_E_02"
                  },
                  {
                    "text": "ɛ̂",
                    "id": "T_OPEN_E_03"
                  },
                  {
                    "text": "ɛ̃",
                    "id": "T_OPEN_E_04"
                  },
                  {
                    "text": " \tɛ̃̀",
                    "id": "T_OPEN_E_05"
                  },
                  {
                    "text": "ɛ̃́",
                    "id": "T_OPEN_E_06"
                  },
                  {
                    "text": "ɛ̄",
                    "id": "T_OPEN_E_07"
                  },
                  {
                    "text": "ɛ̌",
                    "id": "T_OPEN_E_09"
                  },
                  {
                    "text": "ǝ",
                    "id": "T_TURNED_E"
                  },
                  {
                    "text": "ǝ̀",
                    "id": "T_TURNED_E_01"
                  },
                  {
                    "text": "ǝ́",
                    "id": "T_TURNED_E_02"
                  },
                  {
                    "text": " \tǝ̂",
                    "id": "T_TURNED_E_03"
                  },
                  {
                    "text": "ǝ̃",
                    "id": "T_TURNED_E_04"
                  },
                  {
                    "text": " \tǝ̃̀",
                    "id": "T_TURNED_E_05"
                  },
                  {
                    "text": "ǝ̃́",
                    "id": "T_TURNED_E_06"
                  },
                  {
                    "text": "ǝ̄",
                    "id": "T_TURNED_E_07"
                  },
                  {
                    "text": "ǝ̌",
                    "id": "T_TURNED_E_09"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "r"
              },
              {
                "id": "K_T",
                "text": "t"
              },
              {
                "id": "K_Y",
                "text": "y",
                "sk": [
                  {
                    "text": "ƴ",
                    "id": "T_Y_HOOK"
                  },
                  {
                    "text": "ÿ",
                    "id": "T_Y_08"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "u",
                "sk": [
                  {
                    "text": "ù",
                    "id": "T_U_01"
                  },
                  {
                    "text": "ú",
                    "id": "T_U_02"
                  },
                  {
                    "text": "û",
                    "id": "T_U_03"
                  },
                  {
                    "text": "ũ",
                    "id": "T_u_04"
                  },
                  {
                    "text": "ũ̀",
                    "id": "T_U_05"
                  },
                  {
                    "text": "ṹ",
                    "id": "T_U_06"
                  },
                  {
                    "text": "ū",
                    "id": "T_U_07"
                  },
                  {
                    "text": "ü",
                    "id": "T_U_08"
                  },
                  {
                    "text": "ǔ",
                    "id": "T_U_09"
                  },
                  {
                    "text": "ʊ",
                    "id": "T_UPSILON"
                  },
                  {
                    "text": "ʊ̀",
                    "id": "T_UPSILON_01"
                  },
                  {
                    "text": "ʊ́",
                    "id": "T_UPSILON_02"
                  },
                  {
                    "text": "ʊ̂",
                    "id": "T_UPSILON_03"
                  },
                  {
                    "text": "ʊ̄",
                    "id": "T_UPSILON_07"
                  },
                  {
                    "text": "ʊ̌",
                    "id": "T_UPSILON_09"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "i",
                "sk": [
                  {
                    "text": "ì",
                    "id": "T_I_01"
                  },
                  {
                    "text": "í",
                    "id": "T_I_02"
                  },
                  {
                    "text": "î",
                    "id": "T_I_03"
                  },
                  {
                    "text": "ĩ",
                    "id": "T_I_04"
                  },
                  {
                    "text": "ĩ̀",
                    "id": "T_I_05"
                  },
                  {
                    "text": "ĩ́",
                    "id": "T_I_06"
                  },
                  {
                    "text": "ī",
                    "id": "T_I_07"
                  },
                  {
                    "text": "ï",
                    "id": "T_I_08"
                  },
                  {
                    "text": "ǐ",
                    "id": "T_I_09"
                  },
                  {
                    "text": "ɨ",
                    "id": "T_I_STROKE"
                  },
                  {
                    "text": "ɩ",
                    "id": "T_IOTA"
                  },
                  {
                    "text": "ɩ̀",
                    "id": "T_IOTA_01"
                  },
                  {
                    "text": "ɩ́",
                    "id": "T_IOTA_02"
                  },
                  {
                    "text": "ɩ̂",
                    "id": "T_IOTA_03"
                  },
                  {
                    "text": "ɩ̄",
                    "id": "T_IOTA_04"
                  },
                  {
                    "text": "ɩ̌",
                    "id": "T_IOTA_09"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "o",
                "sk": [
                  {
                    "text": "ò",
                    "id": "T_O_01"
                  },
                  {
                    "text": "ò",
                    "id": "T_O_02"
                  },
                  {
                    "text": "ô",
                    "id": "T_O_03"
                  },
                  {
                    "text": "õ",
                    "id": "T_O_04"
                  },
                  {
                    "text": "õ̀",
                    "id": "T_O_05"
                  },
                  {
                    "text": "ṍ",
                    "id": "T_O_06"
                  },
                  {
                    "text": "ō",
                    "id": "T_O_07"
                  },
                  {
                    "text": "ö",
                    "id": "T_O_08"
                  },
                  {
                    "text": "ǒ",
                    "id": "T_O_09"
                  },
                  {
                    "text": "ɔ",
                    "id": "T_OPEN_O"
                  },
                  {
                    "text": "ɔ̀",
                    "id": "T_OPEN_O_01"
                  },
                  {
                    "text": "ɔ́",
                    "id": "T_OPEN_O_02"
                  },
                  {
                    "text": "ɔ̂",
                    "id": "T_OPEN_O_03"
                  },
                  {
                    "text": "ɔ̃",
                    "id": "T_OPEN_O_04"
                  },
                  {
                    "text": "ɔ̃̀",
                    "id": "T_OPEN_O_05"
                  },
                  {
                    "text": "ɔ̃́",
                    "id": "T_OPEN_O_06"
                  },
                  {
                    "text": "ɔ̄",
                    "id": "T_OPEN_O_07"
                  },
                  {
                    "text": "ɔ̌",
                    "id": "T_OPEN_O_09"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "p"
              },
              {
                "id": "T_OPEN_E",
                "text": "ɛ",
                "sk": [
                  {
                    "text": "ɛ̀",
                    "id": "T_OPEN_E_01"
                  },
                  {
                    "text": "ɛ́",
                    "id": "T_OPEN_E_02"
                  },
                  {
                    "text": "ɛ̂",
                    "id": "T_OPEN_E_03"
                  },
                  {
                    "text": "ɛ̃",
                    "id": "T_OPEN_E_04"
                  },
                  {
                    "text": "ɛ̃̀",
                    "id": "T_OPEN_E_05"
                  },
                  {
                    "text": "ɛ̃́",
                    "id": "T_OPEN_E_06"
                  },
                  {
                    "text": "ɛ̄",
                    "id": "T_OPEN_E_07"
                  },
                  {
                    "text": "ɛ̌",
                    "id": "T_OPEN_E_09"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "q",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "s"
              },
              {
                "id": "K_D",
                "text": "d",
                "sk": [
                  {
                    "text": "ɖ",
                    "id": "T_D_TAIL"
                  },
                  {
                    "text": "ɗ",
                    "id": "T_D_HOOK"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "f",
                "sk": [
                  {
                    "text": "ƒ",
                    "id": "T_F_HOOK"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "g",
                "sk": [
                  {
                    "text": "ɣ",
                    "id": "T_GAMMA"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "h",
                "sk": [
                  {
                    "text": "ĥ",
                    "id": "T_H_03"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "j"
              },
              {
                "id": "K_K",
                "text": "k"
              },
              {
                "id": "K_L",
                "text": "l"
              },
              {
                "id": "K_COLON",
                "text": "m",
                "sk": [
                  {
                    "text": "m̀",
                    "id": "T_M_01"
                  },
                  {
                    "text": "ḿ",
                    "id": "T_M_02"
                  }
                ]
              },
              {
                "id": "T_OPEN_O",
                "text": "ɔ",
                "sk": [
                  {
                    "text": "ɔ̀",
                    "id": "T_OPEN_O_01"
                  },
                  {
                    "text": "ɔ́",
                    "id": "T_OPEN_O_02"
                  },
                  {
                    "text": "ɔ̂",
                    "id": "T_OPEN_O_03"
                  },
                  {
                    "text": "ɔ̃",
                    "id": "T_OPEN_O_04"
                  },
                  {
                    "text": "ɔ̃̀",
                    "id": "T_OPEN_O_05"
                  },
                  {
                    "text": "ɔ̃́",
                    "id": "T_OPEN_O_06"
                  },
                  {
                    "text": "ɔ̄",
                    "id": "T_OPEN_O_07"
                  },
                  {
                    "text": "ɔ̌",
                    "id": "T_OPEN_O_09"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_Z",
                "text": "w"
              },
              {
                "id": "K_X",
                "text": "x"
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "ç",
                    "id": "T_C_10"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "v",
                "sk": [
                  {
                    "text": "ʋ",
                    "id": "T_V_HOOK"
                  },
                  {
                    "text": "ʋ̀",
                    "id": "T_V_HOOK_01"
                  },
                  {
                    "text": " \tʋ́",
                    "id": "T_V_HOOK_02"
                  },
                  {
                    "text": "ʋ̂",
                    "id": "T_V_HOOK_03"
                  },
                  {
                    "text": "ʋ̄",
                    "id": "T_V_HOOK_07"
                  },
                  {
                    "text": "ʋ̌",
                    "id": "T_V_HOOK_09"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "b",
                "sk": [
                  {
                    "text": "ɓ",
                    "id": "T_B_HOOK"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "n",
                "sk": [
                  {
                    "text": "ǹ",
                    "id": "T_N_01"
                  },
                  {
                    "text": "ń",
                    "id": "T_N_02"
                  },
                  {
                    "text": "ñ",
                    "id": "T_N_04"
                  },
                  {
                    "text": "ɲ",
                    "id": "T_N_LEFT_HOOK"
                  },
                  {
                    "text": "ŋ",
                    "id": "T_ENG"
                  },
                  {
                    "text": "ŋ̀",
                    "id": "T_ENG_01"
                  },
                  {
                    "text": "ŋ́",
                    "id": "T_ENG_02"
                  }
                ]
              },
              {
                "id": "T_ENG",
                "text": "ŋ",
                "sk": [
                  {
                    "text": "ŋ̀",
                    "id": "T_ENG_01"
                  },
                  {
                    "text": "ŋ́",
                    "id": "T_ENG_02"
                  }
                ]
              },
              {
                "id": "T_D_TAIL",
                "text": "ɖ"
              },
              {
                "id": "T_PERIOD",
                "text": ".",
                "sk": [
                  {
                    "text": ",",
                    "id": "T_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": ":",
                    "id": "K_PERIOD",
                    "layer": "default"
                  },
                  {
                    "text": ";",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "?",
                    "id": "K_M",
                    "layer": "shift"
                  },
                  {
                    "text": "!",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "‹",
                    "id": "T_GUILLEMENT",
                    "layer": "default"
                  },
                  {
                    "text": "›",
                    "id": "T_GUILLEMENT",
                    "layer": "shift"
                  },
                  {
                    "text": "«",
                    "id": "T_DBGUILLEMENT",
                    "layer": "default"
                  },
                  {
                    "text": "»",
                    "id": "T_DBGUILLEMENT",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "T_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "T_DBQUOTE"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "715",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_Q",
                "text": "A",
                "sk": [
                  {
                    "text": "À",
                    "id": "T_A_01"
                  },
                  {
                    "text": "Á",
                    "id": "T_A_02"
                  },
                  {
                    "text": "Â",
                    "id": "T_A_03"
                  },
                  {
                    "text": "Ã",
                    "id": "T_A_04"
                  },
                  {
                    "text": "Ã̀",
                    "id": "T_A_05"
                  },
                  {
                    "text": "Ã́",
                    "id": "T_A_06"
                  },
                  {
                    "text": "Ā",
                    "id": "T_a_07"
                  },
                  {
                    "text": "Ä",
                    "id": "T_A_08"
                  },
                  {
                    "text": "Ǎ",
                    "id": "T_A_09"
                  }
                ]
              },
              {
                "id": "K_W",
                "text": "Z",
                "sk": [
                  {
                    "text": "Ʒ",
                    "id": "T_EZH"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E",
                "sk": [
                  {
                    "text": "È",
                    "id": "T_E_01"
                  },
                  {
                    "text": "É",
                    "id": "T_E_02"
                  },
                  {
                    "text": "Ê",
                    "id": "T_E_03"
                  },
                  {
                    "text": "Ẽ",
                    "id": "T_E_04"
                  },
                  {
                    "text": "Ẽ̀",
                    "id": "T_E_05"
                  },
                  {
                    "text": "Ẽ́",
                    "id": "T_E_06"
                  },
                  {
                    "text": "Ē",
                    "id": "T_E_07"
                  },
                  {
                    "text": "Ë",
                    "id": "T_E_08"
                  },
                  {
                    "text": "Ě",
                    "id": "T_E_09"
                  },
                  {
                    "text": "Ɛ",
                    "id": "T_OPEN_E"
                  },
                  {
                    "text": " \tƐ̀",
                    "id": "T_OPEN_E_01"
                  },
                  {
                    "text": "Ɛ̀",
                    "id": "T_OPEN_E_02"
                  },
                  {
                    "text": "Ɛ̂",
                    "id": "T_OPEN_E_03"
                  },
                  {
                    "text": "Ɛ̃",
                    "id": "T_OPEN_E_04"
                  },
                  {
                    "text": "Ɛ̃̀",
                    "id": "T_OPEN_E_05"
                  },
                  {
                    "text": "Ɛ̃́",
                    "id": "T_OPEN_E_06"
                  },
                  {
                    "text": "Ɛ̄",
                    "id": "T_OPEN_E_07"
                  },
                  {
                    "text": "Ɛ̌",
                    "id": "T_OPEN_E_09"
                  },
                  {
                    "text": "Ǝ",
                    "id": "T_TURNED_E"
                  },
                  {
                    "text": "Ǝ̀",
                    "id": "T_TURNED_E_01"
                  },
                  {
                    "text": "Ǝ́",
                    "id": "T_TURNED_E_02"
                  },
                  {
                    "text": " Ǝ̂",
                    "id": "T_TURNED_E_03"
                  },
                  {
                    "text": "Ǝ̃",
                    "id": "T_TURNED_E_04"
                  },
                  {
                    "text": "Ǝ̃̀",
                    "id": "T_TURNED_E_05"
                  },
                  {
                    "text": "Ǝ̃́",
                    "id": "T_TURNED_E_06"
                  },
                  {
                    "text": "Ǝ̄",
                    "id": "T_TURNED_E_07"
                  },
                  {
                    "text": "Ǝ̌",
                    "id": "T_TURNED_E_09"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R"
              },
              {
                "id": "K_T",
                "text": "T"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "sk": [
                  {
                    "text": "Ƴ",
                    "id": "T_Y_HOOK"
                  },
                  {
                    "text": "Ÿ",
                    "id": "T_Y_08"
                  }
                ]
              },
              {
                "id": "K_U",
                "text": "U",
                "sk": [
                  {
                    "text": "Ù",
                    "id": "T_U_01"
                  },
                  {
                    "text": "Ú",
                    "id": "T_U_02"
                  },
                  {
                    "text": "Û",
                    "id": "T_U_03"
                  },
                  {
                    "text": "Ũ",
                    "id": "T_u_04"
                  },
                  {
                    "text": "Ũ̀",
                    "id": "T_U_05"
                  },
                  {
                    "text": "Ṹ",
                    "id": "T_U_06"
                  },
                  {
                    "text": "Ū",
                    "id": "T_U_07"
                  },
                  {
                    "text": "Ü",
                    "id": "T_U_08"
                  },
                  {
                    "text": "Ǔ",
                    "id": "T_U_09"
                  },
                  {
                    "text": "Ʊ",
                    "id": "T_UPSILON"
                  },
                  {
                    "text": "Ʊ̀",
                    "id": "T_UPSILON_01"
                  },
                  {
                    "text": "Ʊ́",
                    "id": "T_UPSILON_02"
                  },
                  {
                    "text": "Ʊ̂",
                    "id": "T_UPSILON_03"
                  },
                  {
                    "text": "Ʊ̄",
                    "id": "T_UPSILON_07"
                  },
                  {
                    "text": "Ʊ̌",
                    "id": "T_UPSILON_09"
                  }
                ]
              },
              {
                "id": "K_I",
                "text": "I",
                "sk": [
                  {
                    "text": "Ì",
                    "id": "T_I_01"
                  },
                  {
                    "text": "Í",
                    "id": "T_I_02"
                  },
                  {
                    "text": "Î",
                    "id": "T_I_03"
                  },
                  {
                    "text": "Ĩ",
                    "id": "T_I_04"
                  },
                  {
                    "text": "Ĩ̀",
                    "id": "T_I_05"
                  },
                  {
                    "text": "Ĩ́",
                    "id": "T_I_06"
                  },
                  {
                    "text": "Ī",
                    "id": "T_I_07"
                  },
                  {
                    "text": "Ï",
                    "id": "T_I_08"
                  },
                  {
                    "text": "Ǐ",
                    "id": "T_I_09"
                  },
                  {
                    "text": "Ɨ",
                    "id": "T_I_STROKE"
                  },
                  {
                    "text": "Ɩ",
                    "id": "T_IOTA"
                  },
                  {
                    "text": "Ɩ̀",
                    "id": "T_IOTA_01"
                  },
                  {
                    "text": "Ɩ́",
                    "id": "T_IOTA_02"
                  },
                  {
                    "text": "Ɩ̂",
                    "id": "T_IOTA_03"
                  },
                  {
                    "text": "Ɩ̄",
                    "id": "T_IOTA_04"
                  },
                  {
                    "text": "Ɩ̌",
                    "id": "T_IOTA_09"
                  }
                ]
              },
              {
                "id": "K_O",
                "text": "O",
                "sk": [
                  {
                    "text": "Ò",
                    "id": "T_O_01"
                  },
                  {
                    "text": "Ó",
                    "id": "T_O_02"
                  },
                  {
                    "text": "Ô",
                    "id": "T_O_03"
                  },
                  {
                    "text": "Õ",
                    "id": "T_O_04"
                  },
                  {
                    "text": "Õ̀",
                    "id": "T_O_05"
                  },
                  {
                    "text": "Ṍ",
                    "id": "T_O_06"
                  },
                  {
                    "text": "Ō",
                    "id": "T_O_07"
                  },
                  {
                    "text": "Ö",
                    "id": "T_O_08"
                  },
                  {
                    "text": "Ǒ",
                    "id": "T_O_09"
                  },
                  {
                    "text": "Ɔ",
                    "id": "T_OPEN_O"
                  },
                  {
                    "text": "Ɔ̀",
                    "id": "T_OPEN_O_01"
                  },
                  {
                    "text": "Ɔ́",
                    "id": "T_OPEN_O_02"
                  },
                  {
                    "text": "Ɔ̂",
                    "id": "T_OPEN_O_03"
                  },
                  {
                    "text": "Ɔ̃",
                    "id": "T_OPEN_O_04"
                  },
                  {
                    "text": "Ɔ̃̀",
                    "id": "T_OPEN_O_05"
                  },
                  {
                    "text": "Ɔ̃́",
                    "id": "T_OPEN_O_06"
                  },
                  {
                    "text": "Ɔ̄",
                    "id": "T_OPEN_O_07"
                  },
                  {
                    "text": "Ɔ̌",
                    "id": "T_OPEN_O_09"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P"
              },
              {
                "id": "T_OPEN_E",
                "text": "Ɛ",
                "sk": [
                  {
                    "text": "Ɛ̀",
                    "id": "T_OPEN_E_01"
                  },
                  {
                    "text": "Ɛ́",
                    "id": "T_OPEN_E_02"
                  },
                  {
                    "text": "Ɛ̂",
                    "id": "T_OPEN_E_03"
                  },
                  {
                    "text": "Ɛ̃",
                    "id": "T_OPEN_E_04"
                  },
                  {
                    "text": "Ɛ̃̀",
                    "id": "T_OPEN_E_05"
                  },
                  {
                    "text": "Ɛ̃́",
                    "id": "T_OPEN_E_06"
                  },
                  {
                    "text": "Ɛ̄",
                    "id": "T_OPEN_E_07"
                  },
                  {
                    "text": "Ɛ̌",
                    "id": "T_OPEN_E_09"
                  }
                ]
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "K_A",
                "text": "Q",
                "pad": ""
              },
              {
                "id": "K_S",
                "text": "S"
              },
              {
                "id": "K_D",
                "text": "D",
                "sk": [
                  {
                    "text": "Ɖ",
                    "id": "T_D_TAIL"
                  },
                  {
                    "text": "Ɗ",
                    "id": "T_D_HOOK"
                  }
                ]
              },
              {
                "id": "K_F",
                "text": "F",
                "sk": [
                  {
                    "text": "Ƒ",
                    "id": "T_F_HOOK"
                  }
                ]
              },
              {
                "id": "K_G",
                "text": "G",
                "sk": [
                  {
                    "text": "Ɣ",
                    "id": "T_GAMMA"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "sk": [
                  {
                    "text": "Ĥ",
                    "id": "T_H_03"
                  }
                ]
              },
              {
                "id": "K_J",
                "text": "J"
              },
              {
                "id": "K_K",
                "text": "K"
              },
              {
                "id": "K_L",
                "text": "L"
              },
              {
                "id": "K_COLON",
                "text": "M",
                "sk": [
                  {
                    "text": "M̀",
                    "id": "T_M_01"
                  },
                  {
                    "text": "Ḿ",
                    "id": "T_M_02"
                  }
                ]
              },
              {
                "id": "T_OPEN_O",
                "text": "Ɔ",
                "sk": [
                  {
                    "text": "Ɔ̀",
                    "id": "T_OPEN_O_01"
                  },
                  {
                    "text": "Ɔ́",
                    "id": "T_OPEN_O_02"
                  },
                  {
                    "text": "Ɔ̂",
                    "id": "T_OPEN_O_03"
                  },
                  {
                    "text": "Ɔ̃",
                    "id": "T_OPEN_O_04"
                  },
                  {
                    "text": "Ɔ̃̀",
                    "id": "T_OPEN_O_05"
                  },
                  {
                    "text": "Ɔ̃́",
                    "id": "T_OPEN_O_06"
                  },
                  {
                    "text": "Ɔ̄",
                    "id": "T_OPEN_O_07"
                  },
                  {
                    "text": "Ɔ̌",
                    "id": "T_OPEN_O_09"
                  }
                ]
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_Z",
                "text": "W"
              },
              {
                "id": "K_X",
                "text": "X"
              },
              {
                "id": "K_C",
                "text": "C",
                "sk": [
                  {
                    "text": "Ç",
                    "id": "T_C_10"
                  }
                ]
              },
              {
                "id": "K_V",
                "text": "V",
                "sk": [
                  {
                    "text": "Ʋ",
                    "id": "T_V_HOOK"
                  },
                  {
                    "text": "Ʋ̀",
                    "id": "T_V_HOOK_01"
                  },
                  {
                    "text": " Ʋ́",
                    "id": "T_V_HOOK_02"
                  },
                  {
                    "text": "Ʋ̂",
                    "id": "T_V_HOOK_03"
                  },
                  {
                    "text": "Ʋ̄",
                    "id": "T_V_HOOK_07"
                  },
                  {
                    "text": "Ʋ̌",
                    "id": "T_V_HOOK_09"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B",
                "sk": [
                  {
                    "text": "Ɓ",
                    "id": "T_B_HOOK"
                  }
                ]
              },
              {
                "id": "K_N",
                "text": "N",
                "sk": [
                  {
                    "text": "Ǹ",
                    "id": "T_N_01"
                  },
                  {
                    "text": "Ń",
                    "id": "T_N_02"
                  },
                  {
                    "text": "Ñ",
                    "id": "T_N_04"
                  },
                  {
                    "text": "Ɲ",
                    "id": "T_N_LEFT_HOOK"
                  },
                  {
                    "text": "Ŋ",
                    "id": "T_ENG"
                  },
                  {
                    "text": "Ŋ̀",
                    "id": "T_ENG_01"
                  },
                  {
                    "text": "Ŋ́",
                    "id": "T_ENG_02"
                  }
                ]
              },
              {
                "id": "T_ENG",
                "text": "Ŋ",
                "sk": [
                  {
                    "text": "Ŋ̀",
                    "id": "T_ENG_01"
                  },
                  {
                    "text": "Ŋ́",
                    "id": "T_ENG_02"
                  }
                ]
              },
              {
                "id": "T_D_TAIL",
                "text": "Ɖ"
              },
              {
                "id": "T_PERIOD",
                "text": ".",
                "layer": "default",
                "sk": [
                  {
                    "text": ",",
                    "id": "T_PERIOD",
                    "layer": "shift"
                  },
                  {
                    "text": ":",
                    "id": "K_PERIOD",
                    "layer": "default"
                  },
                  {
                    "text": ";",
                    "id": "K_COMMA",
                    "layer": "default"
                  },
                  {
                    "text": "?",
                    "id": "K_M",
                    "layer": "shift"
                  },
                  {
                    "text": "!",
                    "id": "K_SLASH",
                    "layer": "shift"
                  },
                  {
                    "text": "‹",
                    "id": "T_GUILLEMENT",
                    "layer": "default"
                  },
                  {
                    "text": "›",
                    "id": "T_GUILLEMENT",
                    "layer": "shift"
                  },
                  {
                    "text": "«",
                    "id": "T_DBGUILLEMENT",
                    "layer": "default"
                  },
                  {
                    "text": "»",
                    "id": "T_DBGUILLEMENT",
                    "layer": "shift"
                  },
                  {
                    "text": "'",
                    "id": "T_QUOTE"
                  },
                  {
                    "text": "\"",
                    "id": "T_DBQUOTE"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "width": "150",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "715",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_1",
                "text": "1",
                "layer": "shift"
              },
              {
                "id": "K_2",
                "text": "2",
                "layer": "shift"
              },
              {
                "id": "K_3",
                "text": "3",
                "layer": "shift"
              },
              {
                "id": "K_4",
                "text": "4",
                "layer": "shift"
              },
              {
                "id": "K_5",
                "text": "5",
                "layer": "shift"
              },
              {
                "id": "K_6",
                "text": "6",
                "layer": "shift"
              },
              {
                "id": "K_7",
                "text": "7",
                "layer": "shift"
              },
              {
                "id": "K_8",
                "text": "8",
                "layer": "shift"
              },
              {
                "id": "K_9",
                "text": "9",
                "layer": "shift"
              },
              {
                "id": "K_0",
                "text": "0",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": "",
                "layer": "shift"
              },
              {
                "id": "K_RBRKT",
                "text": "£",
                "layer": "shift"
              },
              {
                "id": "U_20AC",
                "text": "€"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "K_QUOTE",
                "text": "%",
                "layer": "shift"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "K_EQUAL",
                "text": "+",
                "layer": "shift"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "K_EQUAL",
                "text": "=",
                "layer": "default"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "U_005B",
                "text": "[",
                "pad": "",
                "sk": [
                  {
                    "text": "<",
                    "id": "K_oE2",
                    "layer": "default"
                  },
                  {
                    "text": "{",
                    "id": "U_003C"
                  }
                ]
              },
              {
                "id": "K_5",
                "text": "(",
                "layer": "default"
              },
              {
                "id": "K_HYPHEN",
                "text": ")",
                "layer": "default"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "text": ">",
                    "id": "K_oE2",
                    "layer": "shift"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_005C",
                "text": "\\"
              },
              {
                "id": "K_PERIOD",
                "text": "/",
                "layer": "shift"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "100",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_LOWER",
                "text": "*abc*",
                "width": "150",
                "sp": "1",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "120",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "610",
                "sp": "0"
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "150",
                "sp": "1"
              }
            ]
          }
        ]
      }
    ],
    "fontsize": ""
  }
}